################################################################################
# Add rvm to $PATH
################################################################################

path+=("${HOME}/.rvm/bin")

################################################################################
# Load nvm
################################################################################

export NVM_DIR="${HOME}/.nvm"

[ -s "${NVM_DIR}/nvm.sh" ] && \. "${NVM_DIR}/nvm.sh"
[ -s "${NVM_DIR}/bash_completion" ] && \. "${NVM_DIR}/bash_completion"

################################################################################
# Add sphp to $PATH
################################################################################

path+=("${HOME}/Projects/sphp-osx")

################################################################################
# Set Android Tools Path
################################################################################

export ANDROID_HOME="${HOME}/Library/Android/sdk"
path+=($ANDROID_HOME/{tools,platform-tools})

################################################################################
# Set Gradle Version Used
################################################################################

export GRADLE_VERSION='4.4'
export CORDOVA_ANDROID_GRADLE_DISTRIBUTION_URL="https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-all.zip"

################################################################################
# cd => Window Title Hook
################################################################################

function -set-project-folder-title {
    if [[ $PWD =~ "Projects/sparklepony" ]]; then
        set-window-title 'Sparklepony'
    elif [[ $PWD =~ "Projects/wigwam" ]]; then
        set-window-title 'Wigwam'
    else
        set-window-title $(basename $PWD)
    fi
}

chpwd_functions=(${chpwd_functions[@]} "-set-project-folder-title")
-set-project-folder-title
