################################################################################
# Add rvm to $PATH
################################################################################

path+=("${HOME}/.rvm/bin")

################################################################################
# Load nvm
################################################################################

export NVM_DIR="${HOME}/.nvm"

[ -s "${NVM_DIR}/nvm.sh" ] && \. "${NVM_DIR}/nvm.sh"
[ -s "${NVM_DIR}/bash_completion" ] && \. "${NVM_DIR}/bash_completion"

################################################################################
# Add sphp to $PATH
################################################################################

path+=("${HOME}/Projects/sphp-osx")

################################################################################
# Set Android Tools Path
################################################################################

export ANDROID_HOME="${HOME}/Library/Android/sdk"
path+=($ANDROID_HOME/{tools,platform-tools})

################################################################################
# Set Gradle Version Used
################################################################################

export GRADLE_VERSION='4.4'
export CORDOVA_ANDROID_GRADLE_DISTRIBUTION_URL="https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-all.zip"
